<!DOCTYPE html>
<html>
    <head>
        <title>For Real Finance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap'); </style>
        <style>
            * {
                margin: 0 0;
                padding: 0;
                font-family: "Roboto Condensed", sans-serif;
            }
            nav {
                color: white;
                text-decoration: none;
                background-color: orange;
                background-position: center;
                display: block;
                padding-top: 30px;
                font-size: 14pt;
                padding-bottom: 15px;
                position: fixed;
                width: 100%;
                z-index: 2;
            }
            nav p {
                text-align: left;
                display: inline-block;
                float: left;
                margin-left: 30px;
                margin-top: -13px;
            }
            nav ul {
                text-align: right;
                margin-top: -13px;
                margin-right: 20px;
            }
            nav li {
                list-style: none;
                color: white;
                display: inline-block;
                margin-right: 10px;
                
            }
            nav a {
                color: white;
                text-decoration: none;
                text-align: right;
            }
            html {
                background-color: #fffef2;
            }
            #boxes {

            }
            #cardcontainer {
                margin-top: 50px;
                display: inline-block;
                width: 100%;
                text-align: center;
                float: left;
            }
            .card {
                background-color: white;
                width: 250px;
                font-size: 12pt;
                display: inline-block;
                text-align: left;
                margin-top: 50px;
                margin-right: 1%;
                padding-bottom: 30px;
                width: 325px;
                border: 2px orange solid;
                border-radius: 5px;
            }
            .card h1 {
                margin: 20px 20px;
            }
            .card p {
                margin: 10px 30px;
            }
            .card a {
                color: white;
                background-color: orange;
                position: relative;
                left: 30px;
                top: 5px;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 2px orange solid;
                border-radius: 5px;
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <nav>
            <p>For Real Finances</p>
            <ul>
                <li><a href>Home</a></li>
                <li><a href>Product</a></li>
                <li><a href>Pricing</a></li>
                <li><a href>Contact</a></li>
            </ul>
        </nav>
        <div id="boxes"></div>
            <div id="cardcontainer">
                <div class="card">
                    <h1>Dashboard</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Ullamcorper sit amet risus nullam eget. Egestas integer eget aliquet nibh praesent tristique magna sit.</p><p> Vitae ultricies leo integer malesuada. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Vitae proin sagittis nisl rhoncus. Metus vulputate eu scelerisque felis. Purus sit amet luctus venenatis.</p>
                    <p>At elementum eu facilisis sed odio morbi quis. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Mattis enim ut tellus elementum. Venenatis lectus magna fringilla urna porttitor.</p>
                    <a href>More Info</a>
                 </div>
                 <div class="card">
                    <h1>Budget</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Ullamcorper sit amet risus nullam eget. Egestas integer eget aliquet nibh praesent tristique magna sit.</p><p> Vitae ultricies leo integer malesuada. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Vitae proin sagittis nisl rhoncus. Metus vulputate eu scelerisque felis. Purus sit amet luctus venenatis.</p>
                    <p>At elementum eu facilisis sed odio morbi quis. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Mattis enim ut tellus elementum. Venenatis lectus magna fringilla urna porttitor.</p>
                    <a href>More Info</a>
                 </div>
                 <div class="card">
                    <h1>Checkbooks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Ullamcorper sit amet risus nullam eget. Egestas integer eget aliquet nibh praesent tristique magna sit.</p><p> Vitae ultricies leo integer malesuada. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Vitae proin sagittis nisl rhoncus. Metus vulputate eu scelerisque felis. Purus sit amet luctus venenatis.</p>
                    <p>At elementum eu facilisis sed odio morbi quis. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Mattis enim ut tellus elementum. Venenatis lectus magna fringilla urna porttitor.</p>
                    <a href>More Info</a>
                 </div>
                 <div class="card">
                    <h1>Money</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Ullamcorper sit amet risus nullam eget. Egestas integer eget aliquet nibh praesent tristique magna sit.</p><p> Vitae ultricies leo integer malesuada. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Vitae proin sagittis nisl rhoncus. Metus vulputate eu scelerisque felis. Purus sit amet luctus venenatis.</p>
                    <p>At elementum eu facilisis sed odio morbi quis. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Mattis enim ut tellus elementum. Venenatis lectus magna fringilla urna porttitor.</p>
                    <a href>More Info</a>
                 </div>
                 
            </div>
    </body>
</html>